.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Form-addPuppy {
  margin-bottom: 2em;
}

.puppy-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1.5rem;
  align-items: center;
  margin: auto;
  place-self: center;
}

.Card {
  border: 1px solid black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 0 auto;
  width: 300px;
  padding: 1em 0;

  h2 {
    margin: 0;
  }

  .Card--button {
    .Card--button__update {
      margin-right: 1em;
    }
  }

  .Form-updatePuppy {
    margin-top: 1em;

    div {
      margin: 0 0.5em;
      div {
        display: flex;
        justify-content: space-between;
      }
    }

    button {
      margin-top: 1em;
    }
  }
}

.Form-addPuppy__inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;

  div {
    display: flex;
    width: 30%;
    justify-content: space-between;
  }
}
